<!DOCTYPE html>
<html>
    <style>
        #header
        {
            padding:50px;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            background-color: black;
            color: white;
            font-size: 400%;
        }
        
        #description 
        {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 100%;
        }
        
        table
        {  
            width: 800px;
            padding: 20px;
            font-size: 20px;
        }

        tr,td
        {
            width: 800px;
            padding: 20px;
            font-size: 20px;
        }
        
        #next
        {
            margin-top: 10px;
            margin-left: 50%;
            color: black;
            padding: 10px 25px; 
            font-size: 18px;
            cursor: pointer;
        }

        #next:hover
        {
            background-color: #708686;
            color: white;
        }

        select 
        { 
            width:330px; 
        }
        .nav-bar
        {
            background-color: black;
            overflow: hidden;
            }

        .nav-bar a
        {
            float:right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav-bar a:hover 
        {
            background-color: #ddd;
            color: black;
        }

        .inlinebreak{
           
            background-color: rgb(0, 0, 0);
        }

    </style>

    <head>
        <title>Membership Details</title>
    </head>
    <body>
        <div class="inlinebreak">
        <h1 id="header">Membership Details</h1>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <div class="nav-bar">
            <a href="findReservation.php">Manage Flight</a>
            <a href="membershipRegistration.html">Membership Registration</a>
            <a href="bookingTicket.html">Booking ticket</a>
            <a href="flightList.php">Flight List</a>
            <a href="homepage.html">Home</a>
        </div>
        </div>
       
        <p id="description" >Welcome! Please fill in this form to register for membership.</p>
        <form action="saveMembership.php" method="POST">
            <table align="center">
                <tr>
                    <td>First Name</td>
                    <td>:</td>
                    <td><input type="text" name="firstname" id="firstname" size="50" required></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>:</td>
                    <td><input type="text" name="lastname" id="lastname" size="50" required></td>
                </tr>
                <tr>
                    <td>Membership Type</td>
                    <td>:</td>
                    <td><select id="membershipType" name="membershipType" required>
                        <option value="Associate">Associate</option>
                        <option value="Business">Business</option>
                        <option value="Individual">Individual</option>
                        <option value="Org">Organization</option>
                    </select></td>
                </tr>
            </table>
            <button name="next" id="next" type="submit">Next</button>
        </form>
    </body>
</html>
